# spring-boot-samples

./: .gitignore  README.md  pom.xml
async/: README.md  pom.xml
async/src/main/java/com/example/: DemoApplication.java
async/src/main/java/com/example/rest/: AsyncController.java
async/src/main/java/com/example/services/: TaskService.java
async/src/main/java/com/example/services/impl/: AsyncTaskServiceImpl.java
demo/: pom.xml
feign/: README.md  pom.xml
feign/src/main/java/com/example/: DemoApplication.java
feign/src/main/java/com/example/clients/: NotificationsClient.java
feign/src/main/java/com/example/rest/: NotificationsClientController.java  NotificationsController.java
feign/src/main/java/com/example/services/: NotificationsService.java
feign/src/main/java/com/example/services/impl/: NotificationsServiceImpl.java
feign/src/main/resources/: application.properties
hibernate-validation/: README.md  pom.xml
hibernate-validation/src/main/java/com/example/common/: ValidatableBeanList.java
hibernate-validation/src/main/java/com/example/domain/: Task.java  Tasks.java
hibernate-validation/src/main/java/com/example/rest/: MyExceptionHandler.java  TaskController.java
hystrix/: README.md  pom.xml
hystrix/src/main/java/com/example/: DemoApplication.java
hystrix/src/main/java/com/example/rest/: HelloController.java  NotificationsClientController.java  NotificationsController.java
hystrix/src/main/java/com/example/services/: AsyncNotificationsService.java  SyncNotificationsService.java
hystrix/src/main/java/com/example/services/impl/: AsyncNotificationsServiceImpl.java  SyncNotificationsServiceImpl.java
hystrix/src/main/resources/: application.properties  log4j2.xml
jasypt/: README.md  pom.xml
jasypt/src/main/java/com/example/: DemoApplication.java
jasypt/src/main/java/com/example/config/: EncryptorConfig.java
jasypt/src/main/resources/: application.properties
jasypt/src/test/java/com/example/: DemoApplicationTests.java
java-time/: README.md  pom.xml
java-time/src/main/java/com/example/: DemoApplication.java
java-time/src/main/java/com/example/rest/: Task.java  TaskController.java
java-time/src/main/java/com/example/rest/config/: LocalDateTimePropertyEditor.java  RestConfig.java
lombok/: pom.xml
lombok/src/main/java/com/example/: DemoApplication.java
lombok/src/main/java/com/example/domain/: User.java
metrics-statsd/: README.md  pom.xml
metrics-statsd/src/main/java/com/example/config/: MetricsConfig.java
metrics-statsd/src/main/java/com/example/metrics/: MetricsCounterService.java  TimerMetricWriter.java
metrics-statsd/src/main/java/com/example/rest/: TaskController.java
metrics-statsd/src/main/resources/: application.properties  log4j2.xml
rest/: pom.xml
rest-test/: pom.xml
rest-test/src/main/java/com/example/rest/: TaskController.java
rest-test/src/test/java/com/example/: DemoApplicationTests.java
rest-test/src/test/java/com/example/rest/: TaskControllerOnlyTest.java  TaskControllerTest.java
rest/src/main/java/com/example/rest/: TaskController.java
spring-cloud-aws-s3/: README.md  pom.xml
spring-cloud-aws-s3/src/main/java/com/example/clients/: S3Client.java
spring-cloud-aws-s3/src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/java/com/example/config/: SwaggerConfig.java
swagger/src/main/java/com/example/rest/: TaskController.java
swagger/src/test/java/com/example/: DemoApplicationTests.java
wiremock/: README.md  pom.xml
wiremock/src/main/java/com/example/clients/: NotificationsClient.java
wiremock/src/main/java/com/example/rest/: NotificationsClientController.java
wiremock/src/main/java/com/example/services/: NotificationsService.java
wiremock/src/main/java/com/example/services/impl/: NotificationsServiceImpl.java
wiremock/src/main/resources/: application.properties
wiremock/src/test/java/com/example/clients/: NotificationsClientTest.java
